SERVER_PORT=8081

SPRING_FLYWAY_ENABLED=true

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/library
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Yaironman@.26

SPRING_JPA_HIBERNATE_DDL-AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=create-drop
DATASOURCE_INITIALIZATION=true
INIT_MODE=ALWAYS

SPRINGDOC_API-DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER-UI_PATH=/swagger-ui.html
SPRINGDOC_SWAGGER-UI_ENABLED=true

SPRING_SECURITY_JWT_SECRET_KEY= secret